{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Parameters": {
    "Environment": {
      "Description": "The environment parameter for the docker container",
      "Type": "String"
    },
    "Application": {
      "Description": "Logical name (Application) for this CF stack",
      "Type": "String"
    },
    "QueueName": {
      "Description": "The SQS queue to monitor",
      "Type": "String"
    },
    "VisibilityTimeout": {
      "Description": "Visibility Timeout",
      "Type": "Number"
    },
    "MessageRetentionPeriod": {
      "Description": "Message retention period (in seconds)",
      "Type": "Number"
    },
    "RedriveMaxReceiveCount": {
      "Description": "MaxReceiveCount for redrive policy",
      "Type": "Number"
    }
  },
  "Resources": {

    "CreateSQSDeadletter": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": {
          "Fn::Sub": "${Environment}-${Application}-${QueueName}-deadletter"
        },
        "MessageRetentionPeriod": {
          "Ref": "MessageRetentionPeriod"
        }
      }
    },

    "CreateSQS": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": {
          "Fn::Sub": "${Environment}-${Application}-${QueueName}"
        },
        "VisibilityTimeout": {
          "Ref": "VisibilityTimeout"
        },
        "MessageRetentionPeriod": {
          "Ref": "MessageRetentionPeriod"
        },
        "RedrivePolicy": {
          "deadLetterTargetArn": {
            "Fn::GetAtt": [
              "CreateSQSDeadletter",
              "Arn"
            ]
          },
          "maxReceiveCount": {
            "Ref": "RedriveMaxReceiveCount"
          }
        }
      }
    },


    "SQSWritePolicy": {
      "Type" : "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Path" : "/",
        "PolicyDocument" : {
          "Statement": [
            {
              "Action": [
                "sqs:SendMessage",
                "sqs:SendMessageBatch"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "CreateSQS",
                  "Arn"
                ]
              }
            }
          ]
        }
      } 
    },

    "SQSReadPolicy": {
      "Type" : "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Path" : "/",
        "PolicyDocument" : {
          "Statement": [
            {
              "Action": [
                "sqs:ReceiveMessage",
                "sqs:DeleteMessage",
                "sqs:DeleteMessageBatch"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "CreateSQS",
                  "Arn"
                ]
              }
            }
          ]
        }
      }
    },

    "SQSDeadletterWritePolicy": {
      "Type" : "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Path" : "/",
        "PolicyDocument" : {
          "Statement": [
            {
              "Action": [
                "sqs:SendMessage",
                "sqs:SendMessageBatch"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "CreateSQSDeadletter",
                  "Arn"
                ]
              }
            }
          ]
        }
      } 
    },

    "SQSDeadletterReadPolicy": {
      "Type" : "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Path" : "/",
        "PolicyDocument" : {
          "Statement": [
            {
              "Action": [
                "sqs:ReceiveMessage",
                "sqs:DeleteMessage",
                "sqs:DeleteMessageBatch"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "CreateSQSDeadletter",
                  "Arn"
                ]
              }
            }
          ]
        }
      }
    }
  }
}



