{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Parameters": {
    "Environment": {
      "Description": "The environment parameter for the docker container",
      "Type": "String"
    },
    "Application": {
      "Description": "Logical name (Application) for this CF stack",
      "Type": "String"
    },
    "Role": {
      "Description": "Service role",
      "Type": "String"
    },
    "QueueName": {
      "Description": "The SQS queue to monitor",
      "Type": "String"
    },
    "VisibilityTimeout": {
      "Description": "Visibility Timeout",
      "Type": "Number"
    },
    "MessageRetentionPeriod": {
      "Description": "Message retention period (in seconds)",
      "Type": "Number"
    },
    "RedriveMaxReceiveCount": {
      "Description": "MaxReceiveCount for redrive policy",
      "Type": "Number"
    }
  },
  "Resources": {

    "CreateSQSQueueDeadletter": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": {
          "Fn::Sub": "${Environment}-${Application}-${Role}-${QueueName}-deadletter"
        },
        "MessageRetentionPeriod": {
          "Ref": "MessageRetentionPeriod"
        }
      }
    },

    "CreateSQSQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": {
          "Fn::Sub": "${Environment}-${Application}-${Role}-${QueueName}"
        },
        "VisibilityTimeout": {
          "Ref": "VisibilityTimeout"
        },
        "MessageRetentionPeriod": {
          "Ref": "MessageRetentionPeriod"
        },
        "RedrivePolicy": {
          "deadLetterTargetArn": {
            "Fn::GetAtt": [
              "CreateSQSQueueDeadletter",
              "Arn"
            ]
          },
          "maxReceiveCount": {
            "Ref": "RedriveMaxReceiveCount"
          }
        }
      }
    },

    "CreateSQSIAMRoleDeadletterWrite": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com",
                  "ecs.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": {"Fn::Sub": "${Environment}-${Application}-${Role}-${QueueName}-deadletter-write"},
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "sqs:SendMessage",
                    "sqs:SendMessageBatch"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::GetAtt": [
                      "CreateSQSQueueDeadletter",
                      "Arn"
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },

    "CreateSQSIAMRoleDeadletterRead": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com",
                  "ecs.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": {"Fn::Sub": "${Environment}-${Application}-${Role}-${QueueName}-deadletter-read"},
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "sqs:ReceiveMessage",
                    "sqs:DeleteMessage",
                    "sqs:DeleteMessageBatch"
                  ],
                  "Effect": "Allow",
                  "Resource": {
                    "Fn::GetAtt": [
                      "CreateSQSQueueDeadletter",
                      "Arn"
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }

  }
}



